<!DOCTYPE html>
<html>

<head>
    <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="펭귄.png/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="이혜승 - 프로필 링크" />
    <meta property="og:description" content="이혜승과스파르타를통해만든 프로링링크 페이지" />
    <meta property="og:image" content="공유할 이미지" />
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
    font-family: "Pretendard",serif;
}
     body{
        background-color: #ce3f18;
        }
        .profile{width: 100px;
                    height: 100px;
                    border-radius: 100px;
                    border: 2px solid   white;
                    background-image: url('펭귄.png');
                    background-position: center;
                    background-size: center;
                    .main{
                        color: white;
                        font-size: 20px;
                    }
                    .sub{
                        color: white;
                        font-size: 14px;
                    }
        }
        .profile{
            width: 100px;
            height: 100px;
            border-radius: 100px;

            border: 2px solid white;

            background-image: url('펭귄.png');
            background-position: center;
            background-size: cover;
            
        }
        .main{
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 14px;

            margin-top: 0;
            margin-bottom: 30px;
        
        }
        .wrap{

            width: 350px;
            margin: 30px auto   0px auto;
            display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            
            margin-bottom: 10px;
            display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > :hover {
            background-color: rgb(158, 87, 87);
            font-size: 20px;
        }
            </style>
</head>

<body>
    <div class="wrap">
      <div class="profile"></div>
    <h1 class="main">요아이</h1>
    <p class="sub">요아이.. 를 아세요?</p>
    <a target="_blank" href="http://sungmorain.woobi.co.kr/">이혜승의 포트폴리오</a>
    <a target="_blank" href="https://www.instagram.com/sungmorain/?hl=ko/">이혜승인스타</a>
    <a target="_blank" href="https://blog.naver.com/sungmorain">이혜승 블로그</a>
    <a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩클럽</a>      
    </div>

</body>

</html>